{
  "_from": "fca-horizon-remastered",
  "_id": "fca-horizon-remastered@1.5.2",
  "_inBundle": false,
  "_integrity": "sha512-l43kN/J5GH/8/oM6dQ8oNcg/l9S7fNodu2b9o/hQw3FlwarUU2Jo6v8q5kehuWgPoA4Jj1B5rtGzXuRV1uQasg==",
  "_location": "/fca-horizon-remastered",
  "_phantomChildren": {
    "abort-controller": "3.0.0",
    "accepts": "1.3.8",
    "are-we-there-yet": "4.0.0",
    "array-flatten": "1.1.1",
    "aws-sign2": "0.7.0",
    "aws4": "1.11.0",
    "base64-js": "1.5.1",
    "body-parser": "1.20.1",
    "caseless": "0.12.0",
    "cheerio-select": "2.1.0",
    "combined-stream": "1.0.8",
    "console-control-strings": "1.1.0",
    "content-disposition": "0.5.4",
    "content-type": "1.0.4",
    "cookie": "0.5.0",
    "cookie-signature": "1.0.6",
    "depd": "2.0.0",
    "encodeurl": "1.0.2",
    "escape-html": "1.0.3",
    "etag": "1.8.1",
    "events": "3.3.0",
    "extend": "3.0.2",
    "finalhandler": "1.2.0",
    "forever-agent": "0.6.1",
    "form-data": "2.3.3",
    "fresh": "0.5.2",
    "gauge": "5.0.0",
    "har-validator": "5.1.5",
    "http-errors": "2.0.0",
    "http-signature": "1.2.0",
    "ieee754": "1.2.1",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "jssha": "3.2.0",
    "merge-descriptors": "1.0.1",
    "methods": "1.1.2",
    "mime-types": "2.1.35",
    "oauth-sign": "0.9.0",
    "on-finished": "2.4.1",
    "parse5": "7.1.2",
    "parse5-htmlparser2-tree-adapter": "7.0.0",
    "parseurl": "1.3.3",
    "path-to-regexp": "0.1.7",
    "performance-now": "2.1.0",
    "process": "0.11.10",
    "proxy-addr": "2.0.7",
    "psl": "1.8.0",
    "punycode": "2.1.1",
    "range-parser": "1.2.1",
    "safe-buffer": "5.2.1",
    "send": "0.18.0",
    "serve-static": "1.15.0",
    "set-blocking": "2.0.0",
    "setprototypeof": "1.2.0",
    "side-channel": "1.0.4",
    "statuses": "2.0.1",
    "tunnel-agent": "0.6.0",
    "type-is": "1.6.18",
    "url-parse": "1.5.10",
    "utils-merge": "1.0.1",
    "vary": "1.1.2"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "fca-horizon-remastered",
    "name": "fca-horizon-remastered",
    "escapedName": "fca-horizon-remastered",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fca-horizon-remastered/-/fca-horizon-remastered-1.5.2.tgz",
  "_shasum": "fa21a1575d7377b3fea3e037543ce7c85e98ccf2",
  "_spec": "fca-horizon-remastered",
  "_where": "/home/runner/Umaru-3172-VIP",
  "author": {
    "name": "Avery, David, Maude, Benjamin, UIRI, KanzuWakazaki"
  },
  "bugs": {
    "url": "https://github.com/KanzuXHorizon/Fca-Horizon-Remastered/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aes-js": "latest",
    "ansi-to-html": "latest",
    "assert": "latest",
    "better-sqlite3": "7.6.2",
    "bluebird": "latest",
    "chalk": "4.1.2",
    "cheerio": "latest",
    "crypto-js": "latest",
    "deasync": "^0.1.28",
    "duplexify": "^4.1.2",
    "encode32": "latest",
    "express": "latest",
    "file-url": "^3.0.0",
    "got": "^11.8.6",
    "https-proxy-agent": "latest",
    "is-hexcolor": "^1.0.0",
    "lodash": "latest",
    "moment": "^2.29.4",
    "mqtt": "latest",
    "npmlog": "latest",
    "os": "latest",
    "path": "latest",
    "pretty-ms": "7.0.1",
    "readable-stream": "^4.4.0",
    "readline": "latest",
    "request": "latest",
    "speakeasy": "latest",
    "totp-generator": "latest",
    "tough-cookie": "^4.1.2",
    "uuid": "latest",
    "ws": "^8.13.0"
  },
  "deprecated": false,
  "description": "Facebook-chat-api protect and deploy by Kanzu and HZI Team",
  "devDependencies": {
    "eslint": "^8.40.0",
    "mocha": "latest",
    "prettier": "latest"
  },
  "engines": {
    "node": ">=14.x"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": [
        1,
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "homepage": "https://github.com/KanzuXHorizon/Fca-Horizon-Remastered#readme",
  "keywords": [
    "Fca horizon",
    "fca-horizon-remastered",
    "horizon fca",
    "horizon"
  ],
  "license": "MIT",
  "main": "Index.js",
  "name": "fca-horizon-remastered",
  "repository": {
    "type": "git",
    "url": "git://github.com/KanzuXHorizon/Fca-Horizon-Remastered.git"
  },
  "scripts": {
    "lint": "eslint *.js",
    "prettier": "prettier utils.js src/* --write",
    "test": "mocha"
  },
  "version": "1.5.2"
}
